# teiler-backend

./: .dockerignore  .gitignore  CHANGELOG.md  ConcatEnvVariables.py  ConvertToDockerEnvVariables.py  Dockerfile  EnvConcatVariables.py  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
assets/: colors.json
src/main/java/de/samply/teiler/app/: TeilerApp.java  TeilerAppConfigurator.java  TeilerAppRole.java  TeilerAppUtils.java  TeilerAppsUpdater.java
src/main/java/de/samply/teiler/backend/: TeilerBackendApplication.java  TeilerBackendConst.java  TeilerBackendController.java
src/main/java/de/samply/teiler/config/: ConfigBlock.java  ConfigBlocksConfigurator.java  ConfigBuilder.java  ConfigLineType.java  ConfigVariable.java
src/main/java/de/samply/teiler/core/: TeilerCoreApplication.java  TeilerCoreConst.java  TeilerCoreController.java  TeilerCoreServices.java
src/main/java/de/samply/teiler/root/: ImportsMapConfigurator.java
src/main/java/de/samply/teiler/singlespa/: ImportsMapConfigurator.java  SingleSpaLinkGenerator.java
src/main/java/de/samply/teiler/ui/: TeilerDashboardConfigurator.java  TeilerDashboardUtils.java  TeilerUiConfigurator.java  TeilerUiUtils.java
src/main/java/de/samply/teiler/utils/: CorsChecker.java  EnvironmentUtils.java  Ping.java  PingSession.java  ProjectVersion.java  ProxyManager.java
src/main/resources/: application.properties
src/test/java/de/samply/teiler/app/: TeilerAppConfiguratorTest.java
src/test/java/de/samply/teiler/backend/: TeilerBackendApplicationTests.java
src/test/java/de/samply/teiler/config/: ConfigBlocksConfiguratorTest.java
src/test/java/de/samply/teiler/core/: TeilerCoreApplicationTests.java
src/test/java/de/samply/teiler/utils/: PingTest.java
src/test/java/de/samply/teilercore/: TeilerCoreApplicationTests.java
src/test/resources/: ccp.conf
